<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fw6-gL-Fc9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHb-fQ-hqi" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="fO7-yj-C9d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CHb-fQ-hqi" firstAttribute="leading" secondItem="Qlg-g3-Hgn" secondAttribute="leading" id="14D-OE-rhx"/>
                                    <constraint firstItem="CHb-fQ-hqi" firstAttribute="top" secondItem="Qlg-g3-Hgn" secondAttribute="top" id="HT2-ra-DIi"/>
                                    <constraint firstItem="CHb-fQ-hqi" firstAttribute="bottom" secondItem="Qlg-g3-Hgn" secondAttribute="bottom" id="Oup-D3-zsO"/>
                                    <constraint firstItem="CHb-fQ-hqi" firstAttribute="trailing" secondItem="Qlg-g3-Hgn" secondAttribute="trailing" id="fnx-xg-ayb"/>
                                    <constraint firstItem="CHb-fQ-hqi" firstAttribute="width" secondItem="Ydh-kJ-41f" secondAttribute="width" id="yDL-1F-PRA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Qlg-g3-Hgn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ydh-kJ-41f"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fw6-gL-Fc9" secondAttribute="trailing" id="KLg-tA-JMe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fw6-gL-Fc9" secondAttribute="bottom" id="loz-v6-dLa"/>
                            <constraint firstItem="fw6-gL-Fc9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sRr-cb-KnS"/>
                            <constraint firstItem="fw6-gL-Fc9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zrZ-tK-48I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="71.651785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TyN-Mv-C6a">
            <objects>
                <viewController id="6pT-Sc-fX4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Col-ZM-TQi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCL-yY-v8a">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-ko-SOT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="QhS-Q1-3Va"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hz6-ko-SOT" firstAttribute="top" secondItem="kCL-yY-v8a" secondAttribute="top" id="19t-sP-D8W"/>
                                    <constraint firstAttribute="bottom" secondItem="Hz6-ko-SOT" secondAttribute="bottom" id="65D-ah-9wc"/>
                                    <constraint firstItem="Hz6-ko-SOT" firstAttribute="centerX" secondItem="kCL-yY-v8a" secondAttribute="centerX" id="Mky-mp-6QL"/>
                                    <constraint firstAttribute="trailing" secondItem="Hz6-ko-SOT" secondAttribute="trailing" id="afe-hM-9og"/>
                                    <constraint firstItem="Hz6-ko-SOT" firstAttribute="leading" secondItem="kCL-yY-v8a" secondAttribute="leading" id="rLz-lH-IiK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Ph-QO-2Wp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kCL-yY-v8a" firstAttribute="leading" secondItem="7Ph-QO-2Wp" secondAttribute="leading" id="2O7-dZ-UuJ"/>
                            <constraint firstItem="7Ph-QO-2Wp" firstAttribute="bottom" secondItem="kCL-yY-v8a" secondAttribute="bottom" id="5ad-pg-Hlk"/>
                            <constraint firstItem="7Ph-QO-2Wp" firstAttribute="trailing" secondItem="kCL-yY-v8a" secondAttribute="trailing" id="buP-34-hA6"/>
                            <constraint firstItem="kCL-yY-v8a" firstAttribute="top" secondItem="7Ph-QO-2Wp" secondAttribute="top" id="tlE-Ca-vY7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCd-b9-Qbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="737"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
